{
  "name": "jinja-js",
  "version": "0.1.9",
  "authors": [
    "Simon Sturmer <sstur@me.com>"
  ],
  "description": "JavaScript templating engine based on Jinja2",
  "main": [
	  "lib/jinja.js"
  ],
  "keywords": [
    "template",
    "templating",
    "javascript",
    "view",
    "engine",
    "jinja",
    "jinja2",
    "python",
    "django",
    "twig",
    "liquid"
  ],
  "license": "BSD"
}
