{
  "name": "jinja-js",
  "author": {
    "name": "Simon Sturmer",
    "email": "sstur@me.com"
  },
  "version": "0.1.8",
  "description": "JavaScript templating engine based on Jinja2",
  "main": "jinja.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sstur/jinja-js.git"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "bin": {
    "jinjajs": "./cli.js"
  },
  "keywords": [
    "template",
    "templating",
    "javascript",
    "view",
    "engine",
    "jinja",
    "jinja2",
    "python",
    "django",
    "twig",
    "liquid"
  ],
  "license": "BSD"
}